<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_gray"
    android:padding="30dp"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:src="@drawable/market_4661658" />


    <EditText
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:background="@drawable/edit_style_box"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameText"
        android:background="@drawable/edit_style_box"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:background="@drawable/edit_style_box"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_marginVertical="10dp"
        android:background="@color/button_olive_green"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Existing user...Sign in"
        android:textSize="24sp" />
</RelativeLayout>